using System;
using System.Net.Http;
using System.Text;
using System.Threading.Tasks;

namespace DocumentTranslator
{
    class Program
    {
        static readonly string route = "/DEV";
        static readonly string endpoint = "https://documentranslator.cognitiveservices.azure.com/translator/text/batch/v1.0";
        static readonly string key = "4fed8df022d44701a2d67df96e7b8d05";

        static readonly string json = ("" +
            "{\"inputs\": " +
                "[{\"source\": " +
                    "{\"sourceUrl\": \"https://cloudshell764598255.blob.core.windows.net/inputdocs/My%20name%20is%20Akansha%20Saini.docx?sp=r&st=2022-02-01T19:40:56Z&se=2022-02-02T03:40:56Z&spr=https&sv=2020-08-04&sr=b&sig=7MNFtXmHg5ArS1NeJ2ENr3IP8Re0XzKoOKS2hmvIzSE%3D\"," +
                      "\"storageSource\": \"AzureBlob\"" +
                "}," +
            "\"targets\": " +
                "[{\"targetUrl\": \"https://cloudshell764598255.blob.core.windows.net/translateddocs?sp=cwl&st=2022-02-01T19:44:39Z&se=2022-02-02T03:44:39Z&spr=https&sv=2020-08-04&sr=c&sig=yl8ReFd3m0kMldD17gRRL1I2jLvovGSqxc9ovyuPQ38%3D\"," +
                   "\"storageSource\": \"AzureBlob\"," +
                    "\"language\": \"fr\"}]}]}");


        static async Task Main(string[] args)
        {
            using HttpClient client = new HttpClient();
            using HttpRequestMessage request = new HttpRequestMessage();
            {
                StringContent data = new StringContent(json, Encoding.UTF8, "application/json");

                request.Method = HttpMethod.Post;
                request.RequestUri = new Uri(endpoint + route);
                request.Headers.Add("Ocp-Apim-Subscription-Key", key);
                request.Content = data;

                HttpResponseMessage response = await client.SendAsync(request);
                string result = response.Content.ReadAsStringAsync().Result;
                if (response.IsSuccessStatusCode)
                {
                    Console.WriteLine($"Operation successful with status code: {response.StatusCode}");
                }
                else
                    Console.Write($"Error occurred. Status code: {response.StatusCode}");
            }
        }
    }
}
